# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

#This is an example configuration of a nginx reverse proxy that opens a TCP port on port 80 and forwards all incoming requests to the crowis backend
#Just install nginx on your edge device, copy this file to the relevant path (e.g. /etc/nginx/), make the necessary changes in the file and start the nginx server e.g. via sudo systemctl start nginx

user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
}

stream {
        server {
                listen 80;
                proxy_pass DNSAddressOfYourEndpoint:443;    #change DNSAddressOfYourEndpoint to the domain of your crowsi deployment
                proxy_ssl on;
                proxy_ssl_certificate PathToYourCRTFile;    #enter here the path to your client certificate file
                proxy_ssl_certificate_key PathToYourPrivateKeyFile;     #enter here the path to your client private key file
        }
}